{
  "crons": [
    {
      "path": "/prospecting-os/api/cron/sequence-runner",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/prospecting-os/api/agent/finance/cron",
      "schedule": "0 9 * * *"
    }
  ]
}
